# weather-app

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/sasaj/data/: CitiesJson.kt  LocalRepository.kt  RemoteRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/sasaj/data/common/: CityDtoToDomainMapper.kt  LocationDtoToDomainMapper.kt
data/src/main/java/com/sasaj/data/entities/: CityDto.kt  Clouds.kt  CloudsDto.kt  CoordDto.kt  Location.kt  LocationDto.kt  Main.kt  MainDto.kt  Sys.kt  SysDto.kt  Weather.kt  WeatherDto.kt  Wind.kt  WindDto.kt
data/src/main/java/com/sasaj/data/httpclient/: OWMService.kt  RetrofitClient.kt
data/src/test/java/com/sasaj/data/: RemoteRepositoryTest.kt
data/src/test/java/com/sasaj/data/httpclient/: RetrofitClientTest.kt
data/src/test/resources/json/: locationResponse.json
domain/: build.gradle
domain/src/main/java/com/sasaj/domain/: NetworkManager.kt  WeatherRepository.kt
domain/src/main/java/com/sasaj/domain/common/: Mapper.kt
domain/src/main/java/com/sasaj/domain/entities/: City.kt  Coord.kt  Weather.kt
domain/src/main/java/com/sasaj/domain/usecases/: GetCitiesUseCase.kt  GetWeatherForCityUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sasaj/weatherapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sasaj/weatherapp/: LocationDetailActivity.kt  LocationDetailFragment.kt  LocationListActivity.kt  MainVMFactory.kt  MainViewModel.kt  MainViewState.kt  SimpleItemRecyclerViewAdapter.kt  WeatherApplication.kt
presentation/src/main/java/com/sasaj/weatherapp/cities/: LocationListActivity.kt  MainVMFactory.kt  MainViewModel.kt  MainViewState.kt  SimpleItemRecyclerViewAdapter.kt
presentation/src/main/java/com/sasaj/weatherapp/cities/di/: ListScope.kt  WeatherListModule.kt  WeatherListSubcomponent.kt
presentation/src/main/java/com/sasaj/weatherapp/citieslist/: LocationListActivity.kt  MainVMFactory.kt  MainViewModel.kt  MainViewState.kt  SimpleItemRecyclerViewAdapter.kt
presentation/src/main/java/com/sasaj/weatherapp/citieslist/di/: ListScope.kt  WeatherListModule.kt  WeatherListSubcomponent.kt
presentation/src/main/java/com/sasaj/weatherapp/citydetails/: DetailsVMFactory.kt  DetailsViewModel.kt  DetailsViewState.kt  LocationDetailActivity.kt  LocationDetailFragment.kt
presentation/src/main/java/com/sasaj/weatherapp/citydetails/di/: DetailsScope.kt  WeatherDetailsModule.kt  WeatherDetailsSubcomponent.kt
presentation/src/main/java/com/sasaj/weatherapp/common/: ASyncTransformer.kt  BaseActivity.kt  BaseViewModel.kt  CityDomainToUIMapper.kt  NetworkManagerImpl.kt  SingleLiveEvent.kt  TestTransformer.kt
presentation/src/main/java/com/sasaj/weatherapp/di/: AppComponent.kt  ApplicationModule.kt
presentation/src/main/java/com/sasaj/weatherapp/dummy/: DummyContent.kt
presentation/src/main/java/com/sasaj/weatherapp/entities/: CityUI.kt  CoordUI.kt
presentation/src/main/res/layout/: activity_location_detail.xml  activity_location_list.xml  location_detail.xml  location_list.xml  location_list_content.xml
presentation/src/main/res/layout-w900dp/: location_list.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/sasaj/weatherapp/: ExampleUnitTest.kt
presentation/src/test/java/com/sasaj/weatherapp/citydetails/: DetailsViewModelTest.kt
