apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.MockitoVersion"

    //JUnit
    testImplementation "junit:junit:$rootProject.JUnitVersion"
}
repositories {
    mavenCentral()
}

